<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div"></div>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
      
        body {
          background-color: #E38F66;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .div {
          width: 300px;
          height: 300px;
          background-color: #AA445F;
          border-radius: 50%;
          position: relative;
          animation: spin 5s linear infinite;
        }
      
        .div:before {
          content: '';
          width: 150px; 
          height: 150px; 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 30px solid #F7EC7D;
          border-radius: 50%;
          border-top-color: transparent;
          border-bottom-color: transparent;
        }
      
        @keyframes spin {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      
      

</body>
</html>