<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style01.css">
    <title>Document</title>
</head>
<body>

    <div class="q"></div>
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <style>
    *{

    background: #62374e;
    margin: 0;
    }
    body{
    background: #62374e;
    }

   .q{
    top: 100px;
    left: 300px;
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #fdc57b;
   }
    .q1{
    top: 100px;
    left: 900px;
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #fdc57b;
    }

    .q2{
    top: 400px;
    left: 300px;
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #fdc57b;
    }
    .q3{
    top: 400px;
    left: 900px;
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #fdc57b;

   }
    </style>
</body>
</html>